Socket/MainWindow.xaml

<Window x:Class="Es_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Es_Socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Indirizzo IP destinatario" HorizontalAlignment="Left" Margin="208,29,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Porta destinatario" HorizontalAlignment="Left" Margin="455,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.572" Width="103"/>
        <TextBlock x:Name="txtblkStorico" HorizontalAlignment="Left" Height="210" Margin="42,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" Margin="40,112,0,0" VerticalAlignment="Top" Width="486"/>
        <TextBox x:Name="txtbxIP" HorizontalAlignment="Left" Height="23" Margin="179,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsEnabled="False"/>
        <TextBox x:Name="txtbxSocket" HorizontalAlignment="Left" Height="23" Margin="396,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
        <Button x:Name="btnCreaSocket" Content="Crea" HorizontalAlignment="Left" Margin="596,121,0,0" VerticalAlignment="Top" Width="131" Click="btnCreaSocket_Click" Height="166"/>
        <TextBox x:Name="txtbxMessaggio" HorizontalAlignment="Left" Height="57" Margin="42,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" IsEnabled="False"/>
        <Button Name="btnSend" Content="Invia" HorizontalAlignment="Left" Height="57" Margin="596,335,0,0" VerticalAlignment="Top" Width="131" IsEnabled="False" Click="btnSend_Click"/>
        <Button Name="btnInfo" Content="?" HorizontalAlignment="Left" Margin="761,10,0,0" VerticalAlignment="Top" Width="21" Click="btnInfo_Click" MouseEnter="btnInfo_MouseEnter" MouseLeave="btnInfo_MouseLeave"/>
        <Label x:Name="lbl_info" Content="Dettagli mio socket" HorizontalAlignment="Left" Height="27" Margin="641,7,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
    </Grid>
</Window>
