Socket/MainWindow.xaml

<Window x:Class="Es_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Es_Socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtbxIP" HorizontalAlignment="Left" Height="23" Margin="42,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtbxSocket" HorizontalAlignment="Left" Height="23" Margin="259,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btnCreaSocket" Content="Crea" HorizontalAlignment="Left" Margin="563,54,0,0" VerticalAlignment="Top" Width="75" Click="btnCreaSocket_Click"/>
        <TextBox x:Name="txtbxMessaggio" HorizontalAlignment="Left" Height="57" Margin="42,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" IsEnabled="False"/>
        <Button Name="btnSend" Content="Invia" HorizontalAlignment="Left" Height="57" Margin="596,335,0,0" VerticalAlignment="Top" Width="131" IsEnabled="False" Click="btnSend_Click"/>
        <TextBlock x:Name="txtblkStorico" HorizontalAlignment="Left" Height="210" Margin="42,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" IsEnabled="False"/>
        <Label Content="Indirizzo IP" HorizontalAlignment="Left" Margin="42,29,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Socket" HorizontalAlignment="Left" Margin="259,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.572" Width="89"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" Margin="40,112,0,0" VerticalAlignment="Top" Width="486"/>
    </Grid>
</Window>
